spring.application.name=SpringSecurity
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/springSecurity
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.show-sql=true

